StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Takis Katsoulidis and George D. Matthiopoulos, 2001. All rights reserved.
FontName GFS Didot
FontSubfamily Regular
UniqueID TakisKatsoulidisandGeorgeD.Matthiopoulos: GFS Didot Regular: 2001
FullName GFS Didot Regular
Version Version 1.0 
PostScriptName GFSDidot-Regular
Trademark GFSDidot-Regular is a trademark of Takis Katsoulidis and George D. Matthiopoulos.
Manufacturer Takis Katsoulidis and George D. Matthiopoulos
Designer Takis Katsoulidis and George D. Matthiopoulos
FontVendorURL www.greekfontsociety.org
FontDesignerURL www.greekfontsociety.org
LicenseURL http://scripts.sil.org/OFL
PreferredFamily GFS Didot
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -290
FontHeightOffset 25
Ascender 947
Descender -277
FontBBox -172 -336 1248 1145
StartCharMetrics 1107
U 32 ; WX 352 ; N space ; G 3
U 33 ; WX 294 ; N exclam ; G 4
U 34 ; WX 425 ; N quotedbl ; G 5
U 35 ; WX 521 ; N numbersign ; G 6
U 36 ; WX 513 ; N dollar ; G 7
U 37 ; WX 895 ; N percent ; G 8
U 38 ; WX 754 ; N ampersand ; G 9
U 39 ; WX 209 ; N quotesingle ; G 10
U 40 ; WX 381 ; N parenleft ; G 11
U 41 ; WX 381 ; N parenright ; G 12
U 42 ; WX 401 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 224 ; N comma ; G 15
U 45 ; WX 389 ; N hyphen ; G 16
U 46 ; WX 288 ; N period ; G 17
U 47 ; WX 291 ; N slash ; G 18
U 48 ; WX 573 ; N zero ; G 19
U 49 ; WX 482 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 570 ; N five ; G 24
U 54 ; WX 585 ; N six ; G 25
U 55 ; WX 471 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 291 ; N colon ; G 29
U 59 ; WX 309 ; N semicolon ; G 30
U 60 ; WX 588 ; N less ; G 31
U 61 ; WX 647 ; N equalorig ; G 32
U 62 ; WX 588 ; N greater ; G 33
U 63 ; WX 450 ; N question ; G 34
U 64 ; WX 788 ; N at ; G 35
U 65 ; WX 748 ; N A ; G 36
U 66 ; WX 714 ; N B ; G 37
U 67 ; WX 608 ; N C ; G 38
U 68 ; WX 754 ; N D ; G 39
U 69 ; WX 698 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 695 ; N G ; G 42
U 72 ; WX 758 ; N H ; G 43
U 73 ; WX 380 ; N I ; G 44
U 74 ; WX 316 ; N J ; G 45
U 75 ; WX 775 ; N K ; G 46
U 76 ; WX 645 ; N L ; G 47
U 77 ; WX 911 ; N M ; G 48
U 78 ; WX 733 ; N N ; G 49
U 79 ; WX 718 ; N O ; G 50
U 80 ; WX 605 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 658 ; N R ; G 53
U 83 ; WX 513 ; N S ; G 54
U 84 ; WX 668 ; N T ; G 55
U 85 ; WX 747 ; N U ; G 56
U 86 ; WX 719 ; N V ; G 57
U 87 ; WX 1010 ; N W ; G 58
U 88 ; WX 744 ; N X ; G 59
U 89 ; WX 684 ; N Y ; G 60
U 90 ; WX 658 ; N Z ; G 61
U 91 ; WX 347 ; N bracketleft ; G 62
U 92 ; WX 587 ; N backslash ; G 63
U 93 ; WX 347 ; N bracketright ; G 64
U 94 ; WX 499 ; N asciicircum ; G 65
U 95 ; WX 483 ; N underscore ; G 66
U 96 ; WX 323 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 548 ; N b ; G 69
U 99 ; WX 432 ; N c ; G 70
U 100 ; WX 605 ; N d ; G 71
U 101 ; WX 465 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 526 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 284 ; N i ; G 76
U 106 ; WX 241 ; N j ; G 77
U 107 ; WX 578 ; N k ; G 78
U 108 ; WX 285 ; N l ; G 79
U 109 ; WX 881 ; N m ; G 80
U 110 ; WX 595 ; N n ; G 81
U 111 ; WX 536 ; N o ; G 82
U 112 ; WX 590 ; N p ; G 83
U 113 ; WX 557 ; N q ; G 84
U 114 ; WX 407 ; N r ; G 85
U 115 ; WX 414 ; N s ; G 86
U 116 ; WX 319 ; N t ; G 87
U 117 ; WX 603 ; N u ; G 88
U 118 ; WX 530 ; N v ; G 89
U 119 ; WX 790 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 536 ; N y ; G 92
U 122 ; WX 461 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 209 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 629 ; N asciitilde ; G 97
U 160 ; WX 250 ; N ch202 ; G 98
U 161 ; WX 294 ; N exclamdown ; G 99
U 162 ; WX 418 ; N cent ; G 100
U 163 ; WX 569 ; N sterling ; G 101
U 164 ; WX 499 ; N currency ; G 102
U 165 ; WX 656 ; N yen ; G 103
U 166 ; WX 238 ; N brokenbar ; G 104
U 167 ; WX 521 ; N section ; G 105
U 168 ; WX 489 ; N dieresis ; G 106
U 169 ; WX 731 ; N copyright ; G 107
U 170 ; WX 332 ; N ordfeminine ; G 108
U 171 ; WX 630 ; N guillemotleft ; G 109
U 172 ; WX 499 ; N logicalnot ; G 110
U 174 ; WX 731 ; N registered ; G 111
U 176 ; WX 348 ; N degree ; G 112
U 177 ; WX 499 ; N plusminus ; G 113
U 178 ; WX 289 ; N twosuperior ; G 114
U 179 ; WX 323 ; N threesuperior ; G 115
U 180 ; WX 408 ; N acute ; G 116
U 181 ; WX 570 ; N uni00B5 ; G 117
U 182 ; WX 613 ; N paragraph ; G 118
U 183 ; WX 250 ; N middot ; G 119
U 184 ; WX 323 ; N cedilla ; G 120
U 185 ; WX 288 ; N onesuperior ; G 121
U 186 ; WX 370 ; N ordmasculine ; G 122
U 187 ; WX 630 ; N guillemotright ; G 123
U 188 ; WX 672 ; N onequarter ; G 124
U 189 ; WX 666 ; N onehalf ; G 125
U 190 ; WX 694 ; N threequarters ; G 126
U 191 ; WX 450 ; N questiondown ; G 127
U 192 ; WX 748 ; N Agrave ; G 128
U 193 ; WX 748 ; N Aacute ; G 129
U 194 ; WX 748 ; N Acircumflex ; G 130
U 195 ; WX 748 ; N Atilde ; G 131
U 196 ; WX 748 ; N Adieresis ; G 132
U 197 ; WX 748 ; N Aring ; G 133
U 198 ; WX 1085 ; N AE ; G 134
U 199 ; WX 693 ; N Ccedilla ; G 135
U 200 ; WX 698 ; N Egrave ; G 136
U 201 ; WX 698 ; N Eacute ; G 137
U 202 ; WX 698 ; N Ecircumflex ; G 138
U 203 ; WX 698 ; N Edieresis ; G 139
U 204 ; WX 380 ; N Igrave ; G 140
U 205 ; WX 380 ; N Iacute ; G 141
U 206 ; WX 380 ; N Icircumflex ; G 142
U 207 ; WX 380 ; N Idieresis ; G 143
U 208 ; WX 709 ; N Eth ; G 144
U 209 ; WX 733 ; N Ntilde ; G 145
U 210 ; WX 718 ; N Ograve ; G 146
U 211 ; WX 718 ; N Oacute ; G 147
U 212 ; WX 718 ; N Ocircumflex ; G 148
U 213 ; WX 718 ; N Otilde ; G 149
U 214 ; WX 718 ; N Odieresis ; G 150
U 215 ; WX 499 ; N multiply ; G 151
U 216 ; WX 727 ; N Oslash ; G 152
U 217 ; WX 747 ; N Ugrave ; G 153
U 218 ; WX 747 ; N Uacute ; G 154
U 219 ; WX 747 ; N Ucircumflex ; G 155
U 220 ; WX 747 ; N Udieresis ; G 156
U 221 ; WX 684 ; N Yacute ; G 157
U 222 ; WX 596 ; N Thorn ; G 158
U 223 ; WX 555 ; N germandbls ; G 159
U 224 ; WX 500 ; N agrave ; G 160
U 225 ; WX 500 ; N aacute ; G 161
U 226 ; WX 500 ; N acircumflex ; G 162
U 227 ; WX 500 ; N atilde ; G 163
U 228 ; WX 500 ; N adieresis ; G 164
U 229 ; WX 500 ; N aring ; G 165
U 230 ; WX 755 ; N ae ; G 166
U 231 ; WX 434 ; N ccedilla ; G 167
U 232 ; WX 470 ; N egrave ; G 168
U 233 ; WX 470 ; N eacute ; G 169
U 234 ; WX 470 ; N ecircumflex ; G 170
U 235 ; WX 470 ; N edieresis ; G 171
U 236 ; WX 287 ; N igrave ; G 172
U 237 ; WX 287 ; N iacute ; G 173
U 238 ; WX 287 ; N icircumflex ; G 174
U 239 ; WX 287 ; N idieresis ; G 175
U 240 ; WX 534 ; N eth ; G 176
U 241 ; WX 595 ; N ntilde ; G 177
U 242 ; WX 536 ; N ograve ; G 178
U 243 ; WX 536 ; N oacute ; G 179
U 244 ; WX 536 ; N ocircumflex ; G 180
U 245 ; WX 536 ; N otilde ; G 181
U 246 ; WX 536 ; N odieresis ; G 182
U 247 ; WX 593 ; N divide ; G 183
U 248 ; WX 534 ; N oslash ; G 184
U 249 ; WX 589 ; N ugrave ; G 185
U 250 ; WX 589 ; N uacute ; G 186
U 251 ; WX 589 ; N ucircumflex ; G 187
U 252 ; WX 589 ; N udieresis ; G 188
U 253 ; WX 536 ; N yacute ; G 189
U 254 ; WX 549 ; N thorn ; G 190
U 255 ; WX 536 ; N ydieresis ; G 191
U 256 ; WX 748 ; N Amacron ; G 192
U 257 ; WX 500 ; N amacron ; G 193
U 258 ; WX 748 ; N Abreve ; G 194
U 259 ; WX 500 ; N abreve ; G 195
U 260 ; WX 747 ; N Aogonek ; G 196
U 261 ; WX 490 ; N aogonek ; G 197
U 262 ; WX 608 ; N Cacute ; G 198
U 263 ; WX 432 ; N cacute ; G 199
U 264 ; WX 608 ; N Ccircumflex ; G 200
U 265 ; WX 432 ; N ccircumflex ; G 201
U 266 ; WX 608 ; N Cdotaccent ; G 202
U 267 ; WX 432 ; N cdotaccent ; G 203
U 268 ; WX 608 ; N Ccaron ; G 204
U 269 ; WX 432 ; N ccaron ; G 205
U 270 ; WX 754 ; N Dcaron ; G 206
U 271 ; WX 605 ; N dcaron ; G 207
U 272 ; WX 754 ; N Dmacron ; G 208
U 273 ; WX 619 ; N dmacron ; G 209
U 274 ; WX 698 ; N Emacron ; G 210
U 275 ; WX 465 ; N emacron ; G 211
U 276 ; WX 698 ; N Ebreve ; G 212
U 277 ; WX 465 ; N ebreve ; G 213
U 278 ; WX 698 ; N Edotaccent ; G 214
U 279 ; WX 465 ; N edotaccent ; G 215
U 280 ; WX 698 ; N Eogonek ; G 216
U 281 ; WX 470 ; N eogonek ; G 217
U 282 ; WX 698 ; N Ecaron ; G 218
U 283 ; WX 465 ; N ecaron ; G 219
U 284 ; WX 695 ; N Gcircumflex ; G 220
U 285 ; WX 543 ; N gcircumflex ; G 221
U 286 ; WX 695 ; N Gbreve ; G 222
U 287 ; WX 543 ; N gbreve ; G 223
U 288 ; WX 695 ; N Gdotaccent ; G 224
U 289 ; WX 543 ; N gdotaccent ; G 225
U 290 ; WX 695 ; N Gcommaaccent ; G 226
U 291 ; WX 543 ; N gcommaaccent ; G 227
U 292 ; WX 758 ; N Hcircumflex ; G 228
U 293 ; WX 602 ; N hcircumflex ; G 229
U 294 ; WX 758 ; N Hbar ; G 230
U 295 ; WX 576 ; N hbar ; G 231
U 296 ; WX 433 ; N Itilde ; G 232
U 297 ; WX 266 ; N itilde ; G 233
U 298 ; WX 398 ; N Imacron ; G 234
U 299 ; WX 313 ; N imacron ; G 235
U 300 ; WX 394 ; N Ibreve ; G 236
U 301 ; WX 297 ; N ibreve ; G 237
U 302 ; WX 380 ; N Iogonek ; G 238
U 303 ; WX 287 ; N iogonek ; G 239
U 304 ; WX 380 ; N Idot ; G 240
U 305 ; WX 287 ; N dotlessi ; G 241
U 306 ; WX 625 ; N IJ ; G 242
U 307 ; WX 475 ; N ij ; G 243
U 308 ; WX 317 ; N Jcircumflex ; G 244
U 309 ; WX 228 ; N jcircumflex ; G 245
U 310 ; WX 773 ; N Kcommaaccent ; G 246
U 311 ; WX 578 ; N kcommaaccent ; G 247
U 313 ; WX 645 ; N Lacute ; G 248
U 314 ; WX 285 ; N lacute ; G 249
U 315 ; WX 645 ; N Lcommaaccent ; G 250
U 316 ; WX 285 ; N lcommaaccent ; G 251
U 317 ; WX 645 ; N Lcaron ; G 252
U 318 ; WX 285 ; N lcaron ; G 253
U 319 ; WX 645 ; N Ldot ; G 254
U 320 ; WX 285 ; N ldot ; G 255
U 321 ; WX 678 ; N Lslash ; G 256
U 322 ; WX 285 ; N lslash ; G 257
U 323 ; WX 733 ; N Nacute ; G 258
U 324 ; WX 595 ; N nacute ; G 259
U 325 ; WX 733 ; N Ncommaaccent ; G 260
U 326 ; WX 595 ; N ncommaaccent ; G 261
U 327 ; WX 733 ; N Ncaron ; G 262
U 328 ; WX 595 ; N ncaron ; G 263
U 329 ; WX 595 ; N napostrophe ; G 264
U 330 ; WX 733 ; N Eng ; G 265
U 331 ; WX 527 ; N eng ; G 266
U 332 ; WX 718 ; N Omacron ; G 267
U 333 ; WX 536 ; N omacron ; G 268
U 334 ; WX 718 ; N Obreve ; G 269
U 335 ; WX 536 ; N obreve ; G 270
U 336 ; WX 718 ; N Ohungarumlaut ; G 271
U 337 ; WX 536 ; N ohungarumlaut ; G 272
U 338 ; WX 1045 ; N OE ; G 273
U 339 ; WX 825 ; N oe ; G 274
U 340 ; WX 658 ; N Racute ; G 275
U 341 ; WX 407 ; N racute ; G 276
U 342 ; WX 658 ; N Rcommaaccent ; G 277
U 343 ; WX 407 ; N rcommaaccent ; G 278
U 344 ; WX 658 ; N Rcaron ; G 279
U 345 ; WX 407 ; N rcaron ; G 280
U 346 ; WX 513 ; N Sacute ; G 281
U 347 ; WX 414 ; N sacute ; G 282
U 348 ; WX 513 ; N Scircumflex ; G 283
U 349 ; WX 414 ; N scircumflex ; G 284
U 350 ; WX 513 ; N Scedilla ; G 285
U 351 ; WX 414 ; N scedilla ; G 286
U 352 ; WX 513 ; N Scaron ; G 287
U 353 ; WX 414 ; N scaron ; G 288
U 354 ; WX 668 ; N Tcommaaccent ; G 289
U 355 ; WX 319 ; N tcommaaccent ; G 290
U 356 ; WX 668 ; N Tcaron ; G 291
U 357 ; WX 319 ; N tcaron ; G 292
U 358 ; WX 669 ; N Tbar ; G 293
U 359 ; WX 324 ; N tbar ; G 294
U 360 ; WX 747 ; N Utilde ; G 295
U 361 ; WX 603 ; N utilde ; G 296
U 362 ; WX 747 ; N Umacron ; G 297
U 363 ; WX 603 ; N umacron ; G 298
U 364 ; WX 747 ; N Ubreve ; G 299
U 365 ; WX 603 ; N ubreve ; G 300
U 366 ; WX 747 ; N Uring ; G 301
U 367 ; WX 603 ; N uring ; G 302
U 368 ; WX 747 ; N Uhungarumlaut ; G 303
U 369 ; WX 603 ; N uhungarumlaut ; G 304
U 370 ; WX 747 ; N Uogonek ; G 305
U 371 ; WX 589 ; N uogonek ; G 306
U 372 ; WX 1010 ; N Wcircumflex ; G 307
U 373 ; WX 790 ; N wcircumflex ; G 308
U 374 ; WX 684 ; N Ycircumflex ; G 309
U 375 ; WX 536 ; N ycircumflex ; G 310
U 376 ; WX 684 ; N Ydieresis ; G 311
U 377 ; WX 658 ; N Zacute ; G 312
U 378 ; WX 461 ; N zacute ; G 313
U 379 ; WX 659 ; N Zdotaccent ; G 314
U 380 ; WX 461 ; N zdotaccent ; G 315
U 381 ; WX 658 ; N Zcaron ; G 316
U 382 ; WX 461 ; N zcaron ; G 317
U 383 ; WX 325 ; N longs ; G 318
U 402 ; WX 499 ; N florin ; G 319
U 416 ; WX 718 ; N Ohorn ; G 320
U 417 ; WX 536 ; N ohorn ; G 321
U 431 ; WX 779 ; N Uhorn ; G 322
U 432 ; WX 589 ; N uhorn ; G 323
U 439 ; WX 494 ; N Ezh ; G 324
U 500 ; WX 695 ; N u01F4 ; G 325
U 501 ; WX 543 ; N uni01F5 ; G 326
U 506 ; WX 748 ; N Aringacute ; G 327
U 507 ; WX 500 ; N aringacute ; G 328
U 508 ; WX 1110 ; N AEacute ; G 329
U 509 ; WX 755 ; N aeacute ; G 330
U 510 ; WX 820 ; N Oslashacute ; G 331
U 511 ; WX 563 ; N oslashacute ; G 332
U 536 ; WX 514 ; N Scommaaccent ; G 333
U 537 ; WX 414 ; N scommaaccent ; G 334
U 658 ; WX 411 ; N uni0292 ; G 335
U 710 ; WX 332 ; N circumflex ; G 336
U 711 ; WX 469 ; N caron ; G 337
U 713 ; WX 378 ; N uni02C9 ; G 338
U 728 ; WX 359 ; N breve ; G 339
U 729 ; WX 359 ; N dotaccent ; G 340
U 730 ; WX 359 ; N ring ; G 341
U 731 ; WX 359 ; N ogonek ; G 342
U 732 ; WX 332 ; N tilde ; G 343
U 733 ; WX 359 ; N hungarumlaut ; G 344
U 768 ; WX 190 ; N gravecomb ; G 345
U 769 ; WX 197 ; N acutecomb ; G 346
U 771 ; WX 323 ; N tildecomb ; G 347
U 776 ; WX 317 ; N dialytika ; G 348
U 777 ; WX 167 ; N hookabovecomb ; G 349
U 786 ; WX 142 ; N uni0312 ; G 350
U 787 ; WX 177 ; N uni0313 ; G 351
U 788 ; WX 179 ; N uni0314 ; G 352
U 803 ; WX 132 ; N dotbelowcomb ; G 353
U 806 ; WX 140 ; N commabelowcomb ; G 354
U 807 ; WX 226 ; N cedillacomb ; G 355
U 808 ; WX 203 ; N ogonekcomb ; G 356
U 834 ; WX 333 ; N perispomenicomb ; G 357
U 835 ; WX 177 ; N koroniscomb ; G 358
U 837 ; WX 144 ; N uni0345 ; G 359
U 884 ; WX 191 ; N uni0374 ; G 360
U 885 ; WX 191 ; N uni0375 ; G 361
U 890 ; WX 144 ; N ypogegrammenicomb ; G 362
U 894 ; WX 308 ; N uni037E ; G 363
U 900 ; WX 191 ; N tonos ; G 364
U 901 ; WX 337 ; N dieresistonos ; G 365
U 902 ; WX 748 ; N Alphatonos ; G 366
U 903 ; WX 285 ; N anoteleia ; G 367
U 904 ; WX 764 ; N Epsilontonos ; G 368
U 905 ; WX 807 ; N Etatonos ; G 369
U 906 ; WX 431 ; N Iotatonos ; G 370
U 908 ; WX 718 ; N Omicrontonos ; G 371
U 910 ; WX 707 ; N Upsilontonos ; G 372
U 911 ; WX 779 ; N Omegatonos ; G 373
U 912 ; WX 308 ; N iotadieresistonos ; G 374
U 913 ; WX 748 ; N Alpha ; G 375
U 914 ; WX 714 ; N Beta ; G 376
U 915 ; WX 635 ; N Gamma ; G 377
U 916 ; WX 615 ; N uni0394 ; G 378
U 917 ; WX 692 ; N Epsilon ; G 379
U 918 ; WX 659 ; N Zeta ; G 380
U 919 ; WX 758 ; N Eta ; G 381
U 920 ; WX 727 ; N Theta ; G 382
U 921 ; WX 380 ; N Iota ; G 383
U 922 ; WX 773 ; N Kappa ; G 384
U 923 ; WX 740 ; N Lambda ; G 385
U 924 ; WX 911 ; N Mu ; G 386
U 925 ; WX 733 ; N Nu ; G 387
U 926 ; WX 718 ; N Xi ; G 388
U 927 ; WX 718 ; N Omicron ; G 389
U 928 ; WX 727 ; N Pi ; G 390
U 929 ; WX 605 ; N Rho ; G 391
U 931 ; WX 701 ; N Sigma ; G 392
U 932 ; WX 669 ; N Tau ; G 393
U 933 ; WX 618 ; N Upsilon ; G 394
U 934 ; WX 733 ; N Phi ; G 395
U 935 ; WX 744 ; N Chi ; G 396
U 936 ; WX 858 ; N Psi ; G 397
U 937 ; WX 754 ; N uni03A9 ; G 398
U 938 ; WX 380 ; N Iotadieresis ; G 399
U 939 ; WX 618 ; N Upsilondieresis ; G 400
U 940 ; WX 627 ; N alphatonos ; G 401
U 941 ; WX 479 ; N epsilontonos ; G 402
U 942 ; WX 529 ; N etatonos ; G 403
U 943 ; WX 308 ; N iotatonos ; G 404
U 944 ; WX 563 ; N upsilondieresistonos ; G 405
U 945 ; WX 627 ; N alpha ; G 406
U 946 ; WX 536 ; N beta ; G 407
U 947 ; WX 538 ; N gamma ; G 408
U 948 ; WX 561 ; N delta ; G 409
U 949 ; WX 479 ; N epsilon ; G 410
U 950 ; WX 441 ; N zeta ; G 411
U 951 ; WX 529 ; N eta ; G 412
U 952 ; WX 520 ; N theta ; G 413
U 953 ; WX 308 ; N iota ; G 414
U 954 ; WX 551 ; N kappa ; G 415
U 955 ; WX 505 ; N lambda ; G 416
U 956 ; WX 602 ; N uni03BC ; G 417
U 957 ; WX 465 ; N nu ; G 418
U 958 ; WX 488 ; N xi ; G 419
U 959 ; WX 536 ; N omicron ; G 420
U 960 ; WX 649 ; N pi ; G 421
U 961 ; WX 544 ; N rho ; G 422
U 962 ; WX 450 ; N uni03C2 ; G 423
U 963 ; WX 567 ; N sigma ; G 424
U 964 ; WX 469 ; N tau ; G 425
U 965 ; WX 563 ; N upsilon ; G 426
U 966 ; WX 665 ; N phi ; G 427
U 967 ; WX 483 ; N chi ; G 428
U 968 ; WX 694 ; N psi ; G 429
U 969 ; WX 730 ; N omega ; G 430
U 970 ; WX 308 ; N iotadieresis ; G 431
U 971 ; WX 563 ; N upsilondieresis ; G 432
U 972 ; WX 536 ; N omicrontonos ; G 433
U 973 ; WX 563 ; N upsilontonos ; G 434
U 974 ; WX 730 ; N omegatonos ; G 435
U 976 ; WX 495 ; N uni03D0 ; G 436
U 977 ; WX 520 ; N uni03D1 ; G 437
U 981 ; WX 594 ; N phi1 ; G 438
U 982 ; WX 788 ; N omega1 ; G 439
U 984 ; WX 718 ; N uni03D8 ; G 440
U 985 ; WX 554 ; N uni03D9 ; G 441
U 986 ; WX 713 ; N uni03DA ; G 442
U 987 ; WX 669 ; N uni03DB ; G 443
U 988 ; WX 646 ; N uni03DC ; G 444
U 990 ; WX 758 ; N uni03DE ; G 445
U 991 ; WX 0 ; N uni03DF ; G 446
U 992 ; WX 926 ; N Sampigreek ; G 447
U 993 ; WX 618 ; N uni03E1 ; G 448
U 1234 ; WX 748 ; N uni04D2 ; G 449
U 1235 ; WX 500 ; N uni04D3 ; G 450
U 1254 ; WX 718 ; N Odieresiscyrillic ; G 451
U 1255 ; WX 536 ; N odieresiscyrillic ; G 452
U 7808 ; WX 1010 ; N Wgrave ; G 453
U 7809 ; WX 807 ; N wgrave ; G 454
U 7810 ; WX 1010 ; N Wacute ; G 455
U 7811 ; WX 790 ; N wacute ; G 456
U 7812 ; WX 1010 ; N Wdieresis ; G 457
U 7813 ; WX 790 ; N wdieresis ; G 458
U 7840 ; WX 748 ; N Adotbelow ; G 459
U 7841 ; WX 500 ; N adotbelow ; G 460
U 7842 ; WX 748 ; N Ahookabove ; G 461
U 7843 ; WX 500 ; N ahookabove ; G 462
U 7844 ; WX 748 ; N Acircumflexacute ; G 463
U 7845 ; WX 500 ; N acircumflexacute ; G 464
U 7846 ; WX 748 ; N Acircumflexgrave ; G 465
U 7847 ; WX 500 ; N acircumflexgrave ; G 466
U 7848 ; WX 748 ; N Acircumflexhookabove ; G 467
U 7849 ; WX 500 ; N acircumflexhookabove ; G 468
U 7850 ; WX 748 ; N Acircumflextilde ; G 469
U 7851 ; WX 500 ; N acircumflextilde ; G 470
U 7852 ; WX 748 ; N Acircumflexdotbelow ; G 471
U 7853 ; WX 500 ; N acircumflexdotbelow ; G 472
U 7854 ; WX 748 ; N Abreveacute ; G 473
U 7855 ; WX 500 ; N abreveacute ; G 474
U 7856 ; WX 748 ; N Abrevegrave ; G 475
U 7857 ; WX 500 ; N abrevegrave ; G 476
U 7858 ; WX 748 ; N Abrevehookabove ; G 477
U 7859 ; WX 500 ; N abrevehookabove ; G 478
U 7860 ; WX 748 ; N Abrevetilde ; G 479
U 7861 ; WX 500 ; N abrevetilde ; G 480
U 7862 ; WX 748 ; N Abrevedotbelow ; G 481
U 7863 ; WX 500 ; N abrevedotbelow ; G 482
U 7864 ; WX 699 ; N Edotbelow ; G 483
U 7865 ; WX 465 ; N edotbelow ; G 484
U 7866 ; WX 699 ; N Ehookabove ; G 485
U 7867 ; WX 465 ; N ehookabove ; G 486
U 7868 ; WX 699 ; N Etilde ; G 487
U 7869 ; WX 465 ; N etilde ; G 488
U 7870 ; WX 721 ; N Ecircumflexacute ; G 489
U 7871 ; WX 465 ; N ecircumflexacute ; G 490
U 7872 ; WX 699 ; N Ecircumflexgrave ; G 491
U 7873 ; WX 465 ; N ecircumflexgrave ; G 492
U 7874 ; WX 699 ; N Ecircumflexhookabove ; G 493
U 7875 ; WX 465 ; N ecircumflexhookabove ; G 494
U 7876 ; WX 699 ; N Ecircumflextilde ; G 495
U 7877 ; WX 465 ; N ecircumflextilde ; G 496
U 7878 ; WX 699 ; N Ecircumflexdotbelow ; G 497
U 7879 ; WX 465 ; N ecircumflexdotbelow ; G 498
U 7880 ; WX 380 ; N Ihookabove ; G 499
U 7881 ; WX 297 ; N ihookabove ; G 500
U 7882 ; WX 380 ; N Idotbelow ; G 501
U 7883 ; WX 284 ; N idotbelow ; G 502
U 7884 ; WX 718 ; N Odotbelow ; G 503
U 7885 ; WX 536 ; N odotbelow ; G 504
U 7886 ; WX 718 ; N Ohookabove ; G 505
U 7887 ; WX 536 ; N ohookabove ; G 506
U 7888 ; WX 723 ; N Ocircumflexacute ; G 507
U 7889 ; WX 536 ; N ocircumflexacute ; G 508
U 7890 ; WX 723 ; N Ocircumflexgrave ; G 509
U 7891 ; WX 536 ; N ocircumflexgrave ; G 510
U 7892 ; WX 718 ; N Ocircumflexhookabove ; G 511
U 7893 ; WX 536 ; N ocircumflexhookabove ; G 512
U 7894 ; WX 723 ; N Ocircumflextilde ; G 513
U 7895 ; WX 536 ; N ocircumflextilde ; G 514
U 7896 ; WX 723 ; N Ocircumflexdotbelow ; G 515
U 7897 ; WX 536 ; N ocircumflexdotbelow ; G 516
U 7898 ; WX 723 ; N Ohornacute ; G 517
U 7899 ; WX 556 ; N ohornacute ; G 518
U 7900 ; WX 716 ; N uni1EDC ; G 519
U 7901 ; WX 556 ; N uni1EDD ; G 520
U 7902 ; WX 723 ; N uni1EDE ; G 521
U 7903 ; WX 575 ; N uni1EDF ; G 522
U 7904 ; WX 734 ; N Ohorntilde ; G 523
U 7905 ; WX 554 ; N ohorntilde ; G 524
U 7906 ; WX 718 ; N Ohorndotbelow ; G 525
U 7907 ; WX 557 ; N ohorndotbelow ; G 526
U 7908 ; WX 744 ; N Udotbelow ; G 527
U 7909 ; WX 603 ; N udotbelow ; G 528
U 7910 ; WX 744 ; N Uhookabove ; G 529
U 7911 ; WX 603 ; N uhookabove ; G 530
U 7912 ; WX 803 ; N Uhornacute ; G 531
U 7913 ; WX 545 ; N uhornacute ; G 532
U 7914 ; WX 799 ; N Uhorngrave ; G 533
U 7915 ; WX 593 ; N uhorngrave ; G 534
U 7916 ; WX 799 ; N Uhornhookabove ; G 535
U 7917 ; WX 595 ; N uhornhookabove ; G 536
U 7918 ; WX 792 ; N Uhorntilde ; G 537
U 7919 ; WX 587 ; N uhorntilde ; G 538
U 7920 ; WX 792 ; N Uhorndotbelow ; G 539
U 7921 ; WX 591 ; N uhorndotbelow ; G 540
U 7922 ; WX 684 ; N Ygrave ; G 541
U 7923 ; WX 536 ; N ygrave ; G 542
U 7924 ; WX 683 ; N Ydotbelow ; G 543
U 7925 ; WX 536 ; N ydotbelow ; G 544
U 7926 ; WX 683 ; N Yhookabove ; G 545
U 7927 ; WX 536 ; N yhookabove ; G 546
U 7928 ; WX 684 ; N Ytilde ; G 547
U 7929 ; WX 536 ; N ytilde ; G 548
U 7936 ; WX 628 ; N uni1F00 ; G 549
U 7937 ; WX 627 ; N uni1F01 ; G 550
U 7938 ; WX 627 ; N uni1F02 ; G 551
U 7939 ; WX 627 ; N uni1F03 ; G 552
U 7940 ; WX 627 ; N uni1F04 ; G 553
U 7941 ; WX 628 ; N uni1F05 ; G 554
U 7942 ; WX 627 ; N uni1F06 ; G 555
U 7943 ; WX 627 ; N uni1F07 ; G 556
U 7944 ; WX 741 ; N uni1F08 ; G 557
U 7945 ; WX 748 ; N uni1F09 ; G 558
U 7946 ; WX 920 ; N uni1F0A ; G 559
U 7947 ; WX 916 ; N uni1F0B ; G 560
U 7948 ; WX 913 ; N uni1F0C ; G 561
U 7949 ; WX 863 ; N uni1F0D ; G 562
U 7950 ; WX 916 ; N uni1F0E ; G 563
U 7951 ; WX 946 ; N uni1F0F ; G 564
U 7952 ; WX 481 ; N uni1F10 ; G 565
U 7953 ; WX 481 ; N uni1F11 ; G 566
U 7954 ; WX 482 ; N uni1F12 ; G 567
U 7955 ; WX 475 ; N uni1F13 ; G 568
U 7956 ; WX 492 ; N uni1F14 ; G 569
U 7957 ; WX 480 ; N uni1F15 ; G 570
U 7960 ; WX 874 ; N uni1F18 ; G 571
U 7961 ; WX 874 ; N uni1F19 ; G 572
U 7962 ; WX 1016 ; N uni1F1A ; G 573
U 7963 ; WX 1012 ; N uni1F1B ; G 574
U 7964 ; WX 1070 ; N uni1F1C ; G 575
U 7965 ; WX 1028 ; N uni1F1D ; G 576
U 7968 ; WX 529 ; N uni1F20 ; G 577
U 7969 ; WX 529 ; N uni1F21 ; G 578
U 7970 ; WX 529 ; N uni1F22 ; G 579
U 7971 ; WX 529 ; N uni1F23 ; G 580
U 7972 ; WX 529 ; N uni1F24 ; G 581
U 7973 ; WX 529 ; N uni1F25 ; G 582
U 7974 ; WX 529 ; N uni1F26 ; G 583
U 7975 ; WX 528 ; N uni1F27 ; G 584
U 7976 ; WX 929 ; N uni1F28 ; G 585
U 7977 ; WX 936 ; N uni1F29 ; G 586
U 7978 ; WX 1089 ; N uni1F2A ; G 587
U 7979 ; WX 1077 ; N uni1F2B ; G 588
U 7980 ; WX 1150 ; N uni1F2C ; G 589
U 7981 ; WX 1100 ; N uni1F2D ; G 590
U 7982 ; WX 1102 ; N uni1F2E ; G 591
U 7983 ; WX 1112 ; N uni1F2F ; G 592
U 7984 ; WX 308 ; N uni1F30 ; G 593
U 7985 ; WX 308 ; N uni1F31 ; G 594
U 7986 ; WX 308 ; N uni1F32 ; G 595
U 7987 ; WX 308 ; N uni1F33 ; G 596
U 7988 ; WX 308 ; N uni1F34 ; G 597
U 7989 ; WX 308 ; N uni1F35 ; G 598
U 7990 ; WX 308 ; N uni1F36 ; G 599
U 7991 ; WX 308 ; N uni1F37 ; G 600
U 7992 ; WX 555 ; N uni1F38 ; G 601
U 7993 ; WX 553 ; N uni1F39 ; G 602
U 7994 ; WX 723 ; N uni1F3A ; G 603
U 7995 ; WX 708 ; N uni1F3B ; G 604
U 7996 ; WX 741 ; N uni1F3C ; G 605
U 7997 ; WX 707 ; N uni1F3D ; G 606
U 7998 ; WX 720 ; N uni1F3E ; G 607
U 7999 ; WX 729 ; N uni1F3F ; G 608
U 8000 ; WX 536 ; N uni1F40 ; G 609
U 8001 ; WX 536 ; N uni1F41 ; G 610
U 8002 ; WX 536 ; N uni1F42 ; G 611
U 8003 ; WX 536 ; N uni1F43 ; G 612
U 8004 ; WX 536 ; N uni1F44 ; G 613
U 8005 ; WX 536 ; N uni1F45 ; G 614
U 8008 ; WX 862 ; N uni1F48 ; G 615
U 8009 ; WX 843 ; N uni1F49 ; G 616
U 8010 ; WX 1071 ; N uni1F4A ; G 617
U 8011 ; WX 1039 ; N uni1F4B ; G 618
U 8012 ; WX 1030 ; N uni1F4C ; G 619
U 8013 ; WX 978 ; N uni1F4D ; G 620
U 8016 ; WX 563 ; N uni1F50 ; G 621
U 8017 ; WX 563 ; N uni1F51 ; G 622
U 8018 ; WX 568 ; N uni1F52 ; G 623
U 8019 ; WX 563 ; N uni1F53 ; G 624
U 8020 ; WX 563 ; N uni1F54 ; G 625
U 8021 ; WX 563 ; N uni1F55 ; G 626
U 8022 ; WX 563 ; N uni1F56 ; G 627
U 8023 ; WX 563 ; N uni1F57 ; G 628
U 8025 ; WX 814 ; N uni1F59 ; G 629
U 8027 ; WX 956 ; N uni1F5B ; G 630
U 8029 ; WX 973 ; N uni1F5D ; G 631
U 8031 ; WX 1003 ; N uni1F5F ; G 632
U 8032 ; WX 730 ; N uni1F60 ; G 633
U 8033 ; WX 730 ; N uni1F61 ; G 634
U 8034 ; WX 730 ; N uni1F62 ; G 635
U 8035 ; WX 730 ; N uni1F63 ; G 636
U 8036 ; WX 730 ; N uni1F64 ; G 637
U 8037 ; WX 730 ; N uni1F65 ; G 638
U 8038 ; WX 730 ; N uni1F66 ; G 639
U 8039 ; WX 723 ; N uni1F67 ; G 640
U 8040 ; WX 899 ; N uni1F68 ; G 641
U 8041 ; WX 887 ; N uni1F69 ; G 642
U 8042 ; WX 1110 ; N uni1F6A ; G 643
U 8043 ; WX 1080 ; N uni1F6B ; G 644
U 8044 ; WX 1079 ; N uni1F6C ; G 645
U 8045 ; WX 1031 ; N uni1F6D ; G 646
U 8046 ; WX 1070 ; N uni1F6E ; G 647
U 8047 ; WX 1078 ; N uni1F6F ; G 648
U 8048 ; WX 627 ; N uni1F70 ; G 649
U 8049 ; WX 627 ; N uni1F71 ; G 650
U 8050 ; WX 481 ; N uni1F72 ; G 651
U 8051 ; WX 481 ; N uni1F73 ; G 652
U 8052 ; WX 529 ; N uni1F74 ; G 653
U 8053 ; WX 529 ; N uni1F75 ; G 654
U 8054 ; WX 314 ; N uni1F76 ; G 655
U 8055 ; WX 311 ; N uni1F77 ; G 656
U 8056 ; WX 536 ; N uni1F78 ; G 657
U 8057 ; WX 536 ; N uni1F79 ; G 658
U 8058 ; WX 563 ; N uni1F7A ; G 659
U 8059 ; WX 563 ; N uni1F7B ; G 660
U 8060 ; WX 730 ; N uni1F7C ; G 661
U 8061 ; WX 730 ; N uni1F7D ; G 662
U 8064 ; WX 607 ; N uni1F80 ; G 663
U 8065 ; WX 607 ; N uni1F81 ; G 664
U 8066 ; WX 607 ; N uni1F82 ; G 665
U 8067 ; WX 607 ; N uni1F83 ; G 666
U 8068 ; WX 607 ; N uni1F84 ; G 667
U 8069 ; WX 607 ; N uni1F85 ; G 668
U 8070 ; WX 607 ; N uni1F86 ; G 669
U 8071 ; WX 607 ; N uni1F87 ; G 670
U 8072 ; WX 766 ; N uni1F88 ; G 671
U 8073 ; WX 754 ; N uni1F89 ; G 672
U 8074 ; WX 772 ; N uni1F8A ; G 673
U 8075 ; WX 764 ; N uni1F8B ; G 674
U 8076 ; WX 789 ; N uni1F8C ; G 675
U 8077 ; WX 771 ; N uni1F8D ; G 676
U 8078 ; WX 711 ; N uni1F8E ; G 677
U 8079 ; WX 739 ; N uni1F8F ; G 678
U 8080 ; WX 529 ; N uni1F90 ; G 679
U 8081 ; WX 529 ; N uni1F91 ; G 680
U 8082 ; WX 529 ; N uni1F92 ; G 681
U 8083 ; WX 529 ; N uni1F93 ; G 682
U 8084 ; WX 521 ; N uni1F94 ; G 683
U 8085 ; WX 529 ; N uni1F95 ; G 684
U 8086 ; WX 529 ; N uni1F96 ; G 685
U 8087 ; WX 529 ; N uni1F97 ; G 686
U 8088 ; WX 943 ; N uni1F98 ; G 687
U 8089 ; WX 936 ; N uni1F99 ; G 688
U 8090 ; WX 1088 ; N uni1F9A ; G 689
U 8091 ; WX 1091 ; N uni1F9B ; G 690
U 8092 ; WX 1147 ; N uni1F9C ; G 691
U 8093 ; WX 1110 ; N uni1F9D ; G 692
U 8094 ; WX 1110 ; N uni1F9E ; G 693
U 8095 ; WX 1132 ; N uni1F9F ; G 694
U 8096 ; WX 730 ; N uni1FA0 ; G 695
U 8097 ; WX 730 ; N uni1FA1 ; G 696
U 8098 ; WX 730 ; N uni1FA2 ; G 697
U 8099 ; WX 730 ; N uni1FA3 ; G 698
U 8100 ; WX 730 ; N uni1FA4 ; G 699
U 8101 ; WX 730 ; N uni1FA5 ; G 700
U 8102 ; WX 730 ; N uni1FA6 ; G 701
U 8103 ; WX 730 ; N uni1FA7 ; G 702
U 8104 ; WX 898 ; N uni1FA8 ; G 703
U 8105 ; WX 906 ; N uni1FA9 ; G 704
U 8106 ; WX 1109 ; N uni1FAA ; G 705
U 8107 ; WX 1083 ; N uni1FAB ; G 706
U 8108 ; WX 1108 ; N uni1FAC ; G 707
U 8109 ; WX 1035 ; N uni1FAD ; G 708
U 8110 ; WX 1088 ; N uni1FAE ; G 709
U 8111 ; WX 1088 ; N uni1FAF ; G 710
U 8112 ; WX 627 ; N uni1FB0 ; G 711
U 8113 ; WX 627 ; N uni1FB1 ; G 712
U 8114 ; WX 627 ; N uni1FB2 ; G 713
U 8115 ; WX 627 ; N uni1FB3 ; G 714
U 8116 ; WX 627 ; N uni1fFB4 ; G 715
U 8118 ; WX 627 ; N uni1FB6 ; G 716
U 8119 ; WX 627 ; N uni1FB7 ; G 717
U 8120 ; WX 748 ; N uni1FB8 ; G 718
U 8121 ; WX 748 ; N uni1FB9 ; G 719
U 8122 ; WX 748 ; N uni1FBA ; G 720
U 8123 ; WX 748 ; N uni1FBB ; G 721
U 8124 ; WX 748 ; N uni1FBC ; G 722
U 8125 ; WX 155 ; N uni1FBD ; G 723
U 8126 ; WX 144 ; N uni1FBE ; G 724
U 8127 ; WX 155 ; N uni1FBF ; G 725
U 8128 ; WX 340 ; N uni1FC0 ; G 726
U 8129 ; WX 417 ; N uni1FC1 ; G 727
U 8130 ; WX 529 ; N uni1FC2 ; G 728
U 8131 ; WX 529 ; N uni1FC3 ; G 729
U 8132 ; WX 529 ; N uni1FC4 ; G 730
U 8134 ; WX 529 ; N uni1FC6 ; G 731
U 8135 ; WX 529 ; N uni1FC7 ; G 732
U 8136 ; WX 827 ; N uni1FC8 ; G 733
U 8137 ; WX 928 ; N uni1FC9 ; G 734
U 8138 ; WX 906 ; N uni1FCA ; G 735
U 8139 ; WX 963 ; N uni1FCB ; G 736
U 8140 ; WX 758 ; N uni1FCC ; G 737
U 8141 ; WX 473 ; N uni1FCD ; G 738
U 8142 ; WX 328 ; N uni1FCE ; G 739
U 8143 ; WX 292 ; N uni1FCF ; G 740
U 8144 ; WX 308 ; N uni1FD0 ; G 741
U 8145 ; WX 308 ; N uni1FD1 ; G 742
U 8146 ; WX 308 ; N uni1FD2 ; G 743
U 8147 ; WX 308 ; N uni1FD3 ; G 744
U 8150 ; WX 308 ; N uni1FD6 ; G 745
U 8151 ; WX 308 ; N uni1FD7 ; G 746
U 8152 ; WX 380 ; N uni1FD8 ; G 747
U 8153 ; WX 380 ; N uni1FD9 ; G 748
U 8154 ; WX 539 ; N uni1FDA ; G 749
U 8155 ; WX 569 ; N uni1FDB ; G 750
U 8157 ; WX 328 ; N uni1FDD ; G 751
U 8158 ; WX 328 ; N uni1FDE ; G 752
U 8159 ; WX 276 ; N uni1FDF ; G 753
U 8160 ; WX 563 ; N uni1FE0 ; G 754
U 8161 ; WX 563 ; N uni1FE1 ; G 755
U 8162 ; WX 563 ; N uni1FE2 ; G 756
U 8163 ; WX 563 ; N uni1FE3 ; G 757
U 8164 ; WX 544 ; N uni1FE4 ; G 758
U 8165 ; WX 543 ; N uni1FE5 ; G 759
U 8166 ; WX 563 ; N uni1FE6 ; G 760
U 8167 ; WX 563 ; N uni1FE7 ; G 761
U 8168 ; WX 618 ; N uni1FE8 ; G 762
U 8169 ; WX 618 ; N uni1FE9 ; G 763
U 8170 ; WX 782 ; N uni1FEA ; G 764
U 8171 ; WX 838 ; N uni1FEB ; G 765
U 8172 ; WX 773 ; N uni1FEC ; G 766
U 8173 ; WX 469 ; N uni1FED ; G 767
U 8174 ; WX 469 ; N uni1FEE ; G 768
U 8175 ; WX 178 ; N uni1FEF ; G 769
U 8178 ; WX 730 ; N uni1FF2 ; G 770
U 8179 ; WX 730 ; N uni1FF3 ; G 771
U 8180 ; WX 730 ; N uni1FF4 ; G 772
U 8182 ; WX 730 ; N uni1FF6 ; G 773
U 8183 ; WX 730 ; N uni1FF7 ; G 774
U 8184 ; WX 872 ; N uni1FF8 ; G 775
U 8185 ; WX 884 ; N uni1FF9 ; G 776
U 8186 ; WX 924 ; N uni1FFA ; G 777
U 8187 ; WX 896 ; N uni1FFB ; G 778
U 8188 ; WX 754 ; N uni1FFC ; G 779
U 8189 ; WX 158 ; N uni1FFD ; G 780
U 8190 ; WX 174 ; N uni1FFE ; G 781
U 8208 ; WX 389 ; N uni2010 ; G 782
U 8210 ; WX 329 ; N figuredash ; G 783
U 8211 ; WX 536 ; N endash ; G 784
U 8212 ; WX 1058 ; N emdash ; G 785
U 8214 ; WX 604 ; N dblverticalbar ; G 786
U 8215 ; WX 499 ; N dbllowline ; G 787
U 8216 ; WX 347 ; N quoteleft ; G 788
U 8217 ; WX 347 ; N quoteright ; G 789
U 8218 ; WX 278 ; N quotesinglbase ; G 790
U 8219 ; WX 277 ; N quoteleftreversed ; G 791
U 8220 ; WX 463 ; N quotedblleft ; G 792
U 8221 ; WX 463 ; N quotedblright ; G 793
U 8222 ; WX 562 ; N quotedblbase ; G 794
U 8224 ; WX 521 ; N dagger ; G 795
U 8225 ; WX 521 ; N daggerdbl ; G 796
U 8226 ; WX 593 ; N bullet ; G 797
U 8229 ; WX 880 ; N twodotenleader ; G 798
U 8230 ; WX 880 ; N ellipsis ; G 799
U 8240 ; WX 1289 ; N perthousand ; G 800
U 8242 ; WX 218 ; N minute ; G 801
U 8243 ; WX 415 ; N second ; G 802
U 8249 ; WX 331 ; N guilsinglleft ; G 803
U 8250 ; WX 331 ; N guilsinglright ; G 804
U 8252 ; WX 294 ; N exclamdbl ; G 805
U 8253 ; WX 437 ; N interrobang ; G 806
U 8254 ; WX 499 ; N overline ; G 807
U 8260 ; WX 166 ; N fraction ; G 808
U 8304 ; WX 308 ; N zerosuperior ; G 809
U 8308 ; WX 283 ; N foursuperior ; G 810
U 8309 ; WX 318 ; N fivesuperior ; G 811
U 8310 ; WX 310 ; N sixsuperior ; G 812
U 8311 ; WX 275 ; N sevensuperior ; G 813
U 8312 ; WX 319 ; N eightsuperior ; G 814
U 8313 ; WX 317 ; N ninesuperior ; G 815
U 8314 ; WX 386 ; N plussuperior ; G 816
U 8315 ; WX 370 ; N hyphensuperior ; G 817
U 8316 ; WX 386 ; N equalsuperior ; G 818
U 8317 ; WX 224 ; N parenleftsuperior ; G 819
U 8318 ; WX 224 ; N parenrightsuperior ; G 820
U 8319 ; WX 381 ; N nsuperior ; G 821
U 8320 ; WX 308 ; N zeroinferior ; G 822
U 8321 ; WX 288 ; N oneinferior ; G 823
U 8322 ; WX 289 ; N twoinferior ; G 824
U 8323 ; WX 323 ; N threeinferior ; G 825
U 8324 ; WX 283 ; N fourinferior ; G 826
U 8325 ; WX 318 ; N fiveinferior ; G 827
U 8326 ; WX 310 ; N sixinferior ; G 828
U 8327 ; WX 275 ; N seveninferior ; G 829
U 8328 ; WX 319 ; N eightinferior ; G 830
U 8329 ; WX 317 ; N nineinferior ; G 831
U 8330 ; WX 376 ; N plusinferior ; G 832
U 8331 ; WX 370 ; N hypheninferior ; G 833
U 8332 ; WX 386 ; N equalinferior ; G 834
U 8333 ; WX 224 ; N parenleftinferior ; G 835
U 8334 ; WX 224 ; N parenrightinferior ; G 836
U 8353 ; WX 600 ; N coloncurrency ; G 837
U 8354 ; WX 691 ; N cruzeiro ; G 838
U 8355 ; WX 495 ; N franc ; G 839
U 8356 ; WX 505 ; N lira ; G 840
U 8359 ; WX 605 ; N peseta ; G 841
U 8364 ; WX 744 ; N Euro ; G 842
U 8482 ; WX 956 ; N trademark ; G 843
U 8486 ; WX 754 ; N Omega ; G 844
U 8494 ; WX 832 ; N estimated ; G 845
U 8531 ; WX 684 ; N onethird ; G 846
U 8532 ; WX 721 ; N twothirds ; G 847
U 8533 ; WX 700 ; N onefifth ; G 848
U 8534 ; WX 746 ; N twofifths ; G 849
U 8535 ; WX 719 ; N threefifths ; G 850
U 8536 ; WX 773 ; N fourfifths ; G 851
U 8537 ; WX 687 ; N onesixth ; G 852
U 8538 ; WX 720 ; N fivesixths ; G 853
U 8539 ; WX 697 ; N oneeighth ; G 854
U 8540 ; WX 704 ; N threeeighths ; G 855
U 8541 ; WX 712 ; N fiveeighths ; G 856
U 8542 ; WX 695 ; N seveneighths ; G 857
U 8543 ; WX 644 ; N uni215F ; G 858
U 8706 ; WX 534 ; N partialdiff ; G 859
U 8710 ; WX 613 ; N increment ; G 860
U 8719 ; WX 730 ; N product ; G 861
U 8721 ; WX 701 ; N summation ; G 862
U 8722 ; WX 569 ; N minus ; G 863
U 8730 ; WX 609 ; N radical ; G 864
U 8734 ; WX 676 ; N infinity ; G 865
U 8743 ; WX 438 ; N logicaland ; G 866
U 8744 ; WX 438 ; N logicalor ; G 867
U 8745 ; WX 416 ; N intersection ; G 868
U 8746 ; WX 438 ; N union ; G 869
U 8747 ; WX 306 ; N integral ; G 870
U 8773 ; WX 438 ; N congruent ; G 871
U 8776 ; WX 819 ; N approxequal ; G 872
U 8800 ; WX 474 ; N notequal ; G 873
U 8801 ; WX 416 ; N equivalence ; G 874
U 8804 ; WX 474 ; N lessequal ; G 875
U 8805 ; WX 474 ; N greaterequal ; G 876
U 8976 ; WX 438 ; N revlogicalnot ; G 877
U 9674 ; WX 449 ; N lozenge ; G 878
U 9702 ; WX 268 ; N whitebullet ; G 879
U 62720 ; WX 486 ; N uniF500 ; G 880
U 62721 ; WX 505 ; N uniF501 ; G 881
U 62722 ; WX 459 ; N uniF502 ; G 882
U 62723 ; WX 440 ; N uniF503 ; G 883
U 62724 ; WX 499 ; N uniF504 ; G 884
U 62725 ; WX 485 ; N uniF505 ; G 885
U 62726 ; WX 547 ; N uniF506 ; G 886
U 62727 ; WX 472 ; N uniF507 ; G 887
U 62728 ; WX 285 ; N uniF508 ; G 888
U 62729 ; WX 553 ; N uniF509 ; G 889
U 62730 ; WX 519 ; N uniF50A ; G 890
U 62731 ; WX 615 ; N uniF50B ; G 891
U 62732 ; WX 492 ; N uniF50C ; G 892
U 62733 ; WX 473 ; N uniF50D ; G 893
U 62734 ; WX 472 ; N uniF50E ; G 894
U 62735 ; WX 542 ; N uniF50F ; G 895
U 62736 ; WX 456 ; N uniF510 ; G 896
U 62738 ; WX 463 ; N uniF512 ; G 897
U 62739 ; WX 488 ; N uniF513 ; G 898
U 62740 ; WX 460 ; N uniF514 ; G 899
U 62741 ; WX 530 ; N uniF515 ; G 900
U 62742 ; WX 571 ; N uniF516 ; G 901
U 62743 ; WX 610 ; N uniF517 ; G 902
U 62744 ; WX 503 ; N uniF518 ; G 903
U 62745 ; WX 277 ; N uniF519 ; G 904
U 62746 ; WX 460 ; N uniF51A ; G 905
U 63033 ; WX 573 ; N uniF639 ; G 906
U 63034 ; WX 573 ; N uniF63A ; G 907
U 63035 ; WX 573 ; N uniF63B ; G 908
U 63036 ; WX 573 ; N uniF63C ; G 909
U 63037 ; WX 573 ; N uniF63D ; G 910
U 63038 ; WX 573 ; N uniF63E ; G 911
U 63039 ; WX 573 ; N uniF63F ; G 912
U 63040 ; WX 573 ; N uniF640 ; G 913
U 63041 ; WX 573 ; N uniF641 ; G 914
U 63042 ; WX 605 ; N uniF642 ; G 915
U 63056 ; WX 528 ; N uniF650 ; G 916
U 63057 ; WX 342 ; N uniF651 ; G 917
U 63061 ; WX 308 ; N uniF655 ; G 918
U 63062 ; WX 288 ; N uniF656 ; G 919
U 63063 ; WX 289 ; N uniF657 ; G 920
U 63064 ; WX 323 ; N uniF658 ; G 921
U 63065 ; WX 283 ; N uniF659 ; G 922
U 63066 ; WX 318 ; N uniF65A ; G 923
U 63067 ; WX 310 ; N uniF65B ; G 924
U 63068 ; WX 275 ; N uniF65C ; G 925
U 63069 ; WX 319 ; N uniF65D ; G 926
U 63070 ; WX 317 ; N uniF65E ; G 927
U 63073 ; WX 308 ; N uniF661 ; G 928
U 63074 ; WX 288 ; N uniF662 ; G 929
U 63075 ; WX 289 ; N uniF663 ; G 930
U 63076 ; WX 323 ; N uniF664 ; G 931
U 63077 ; WX 283 ; N uniF665 ; G 932
U 63078 ; WX 318 ; N uniF666 ; G 933
U 63079 ; WX 310 ; N uniF667 ; G 934
U 63080 ; WX 275 ; N uniF668 ; G 935
U 63081 ; WX 319 ; N uniF669 ; G 936
U 63082 ; WX 317 ; N uniF66A ; G 937
U 63085 ; WX 520 ; N uniF66D ; G 938
U 63086 ; WX 520 ; N uniF66E ; G 939
U 63087 ; WX 520 ; N uniF66F ; G 940
U 63088 ; WX 754 ; N uniF670 ; G 941
U 63089 ; WX 457 ; N uniF671 ; G 942
U 63090 ; WX 457 ; N uniF672 ; G 943
U 63091 ; WX 457 ; N uniF673 ; G 944
U 63092 ; WX 457 ; N uniF674 ; G 945
U 63093 ; WX 549 ; N uniF675 ; G 946
U 63094 ; WX 549 ; N uniF676 ; G 947
U 63095 ; WX 491 ; N uniF677 ; G 948
U 63096 ; WX 491 ; N uniF678 ; G 949
U 63097 ; WX 491 ; N uniF679 ; G 950
U 63098 ; WX 491 ; N uniF67A ; G 951
U 63099 ; WX 482 ; N uniF67B ; G 952
U 63100 ; WX 491 ; N uniF67C ; G 953
U 63101 ; WX 473 ; N uniF67D ; G 954
U 63102 ; WX 473 ; N uniF67E ; G 955
U 63103 ; WX 473 ; N uniF67F ; G 956
U 63104 ; WX 473 ; N uniF680 ; G 957
U 63105 ; WX 526 ; N uniF681 ; G 958
U 63106 ; WX 526 ; N uniF682 ; G 959
U 63107 ; WX 277 ; N uniF683 ; G 960
U 63108 ; WX 513 ; N uniF684 ; G 961
U 63109 ; WX 277 ; N uniF685 ; G 962
U 63110 ; WX 277 ; N uniF686 ; G 963
U 63111 ; WX 277 ; N uniF687 ; G 964
U 63112 ; WX 256 ; N _63112 ; G 965
U 63113 ; WX 542 ; N _63113 ; G 966
U 63114 ; WX 469 ; N uniF68A ; G 967
U 63115 ; WX 469 ; N uniF68B ; G 968
U 63116 ; WX 469 ; N uniF68C ; G 969
U 63117 ; WX 469 ; N uniF68D ; G 970
U 63118 ; WX 482 ; N uniF68E ; G 971
U 63119 ; WX 482 ; N uniF68F ; G 972
U 63120 ; WX 482 ; N uniF690 ; G 973
U 63121 ; WX 503 ; N uniF691 ; G 974
U 63122 ; WX 503 ; N uniF692 ; G 975
U 63123 ; WX 503 ; N uniF693 ; G 976
U 63124 ; WX 503 ; N uniF694 ; G 977
U 63125 ; WX 491 ; N uniF695 ; G 978
U 63126 ; WX 491 ; N uniF696 ; G 979
U 63127 ; WX 491 ; N uniF697 ; G 980
U 63128 ; WX 400 ; N uniF698 ; G 981
U 63129 ; WX 400 ; N uniF699 ; G 982
U 63130 ; WX 400 ; N uniF69A ; G 983
U 63131 ; WX 400 ; N uniF69B ; G 984
U 63132 ; WX 473 ; N uniF69C ; G 985
U 63133 ; WX 473 ; N uniF69D ; G 986
U 63134 ; WX 473 ; N uniF69E ; G 987
U 63135 ; WX 537 ; N uniF69F ; G 988
U 63136 ; WX 537 ; N uniF6A0 ; G 989
U 63137 ; WX 537 ; N uniF6A1 ; G 990
U 63138 ; WX 537 ; N uniF6A2 ; G 991
U 63139 ; WX 537 ; N uniF6A3 ; G 992
U 63140 ; WX 537 ; N uniF6A4 ; G 993
U 63141 ; WX 686 ; N uniF6A5 ; G 994
U 63142 ; WX 686 ; N uniF6A6 ; G 995
U 63143 ; WX 686 ; N uniF6A7 ; G 996
U 63144 ; WX 686 ; N uniF6A8 ; G 997
U 63145 ; WX 491 ; N uniF6A9 ; G 998
U 63146 ; WX 491 ; N uniF6AA ; G 999
U 63147 ; WX 469 ; N uniF6AB ; G 1000
U 63148 ; WX 469 ; N uniF6AC ; G 1001
U 63149 ; WX 277 ; N uniF6AD ; G 1002
U 63171 ; WX 0 ; N commaaccent ; G 1003
U 63177 ; WX 291 ; N Acute ; G 1004
U 63178 ; WX 291 ; N Caron ; G 1005
U 63179 ; WX 291 ; N Dieresis ; G 1006
U 63182 ; WX 291 ; N Grave ; G 1007
U 63183 ; WX 670 ; N Hungarumlaut ; G 1008
U 63184 ; WX 332 ; N Macron ; G 1009
U 63196 ; WX 573 ; N onefitted ; G 1010
U 63197 ; WX 1057 ; N rupiah ; G 1011
U 63220 ; WX 332 ; N Brevesmall ; G 1012
U 63221 ; WX 332 ; N Caronsmall ; G 1013
U 63222 ; WX 323 ; N Circumflexsmall ; G 1014
U 63223 ; WX 332 ; N Dotaccentsmall ; G 1015
U 63224 ; WX 423 ; N Hungarumlautsmall ; G 1016
U 63225 ; WX 469 ; N Lslashsmall ; G 1017
U 63226 ; WX 706 ; N OEsmall ; G 1018
U 63227 ; WX 332 ; N Ogoneksmall ; G 1019
U 63228 ; WX 323 ; N Ringsmall ; G 1020
U 63229 ; WX 400 ; N Scaronsmall ; G 1021
U 63230 ; WX 323 ; N Tildesmall ; G 1022
U 63231 ; WX 469 ; N Zcaronsmall ; G 1023
U 63265 ; WX 187 ; N exclamsmall ; G 1024
U 63268 ; WX 321 ; N dollaroldstyle ; G 1025
U 63270 ; WX 533 ; N ampersandsmall ; G 1026
U 63280 ; WX 599 ; N zerooldstyle ; G 1027
U 63281 ; WX 345 ; N oneoldstyle ; G 1028
U 63282 ; WX 486 ; N twooldstyle ; G 1029
U 63283 ; WX 530 ; N threeoldstyle ; G 1030
U 63284 ; WX 560 ; N fouroldstyle ; G 1031
U 63285 ; WX 554 ; N fiveoldstyle ; G 1032
U 63286 ; WX 623 ; N sixoldstyle ; G 1033
U 63287 ; WX 507 ; N sevenoldstyle ; G 1034
U 63288 ; WX 568 ; N eightoldstyle ; G 1035
U 63289 ; WX 600 ; N nineoldstyle ; G 1036
U 63328 ; WX 323 ; N Gravesmall ; G 1037
U 63329 ; WX 539 ; N Asmall ; G 1038
U 63330 ; WX 505 ; N Bsmall ; G 1039
U 63331 ; WX 457 ; N Csmall ; G 1040
U 63332 ; WX 548 ; N Dsmall ; G 1041
U 63333 ; WX 499 ; N Esmall ; G 1042
U 63334 ; WX 478 ; N Fsmall ; G 1043
U 63335 ; WX 509 ; N Gsmall ; G 1044
U 63336 ; WX 547 ; N Hsmall ; G 1045
U 63337 ; WX 293 ; N Ismall ; G 1046
U 63338 ; WX 281 ; N Jsmall ; G 1047
U 63339 ; WX 558 ; N Ksmall ; G 1048
U 63340 ; WX 479 ; N Lsmall ; G 1049
U 63341 ; WX 615 ; N Msmall ; G 1050
U 63342 ; WX 492 ; N Nsmall ; G 1051
U 63343 ; WX 499 ; N Osmall ; G 1052
U 63344 ; WX 466 ; N Psmall ; G 1053
U 63345 ; WX 492 ; N Qsmall ; G 1054
U 63346 ; WX 500 ; N Rsmall ; G 1055
U 63347 ; WX 402 ; N Ssmall ; G 1056
U 63348 ; WX 488 ; N Tsmall ; G 1057
U 63349 ; WX 549 ; N Usmall ; G 1058
U 63350 ; WX 535 ; N Vsmall ; G 1059
U 63351 ; WX 719 ; N Wsmall ; G 1060
U 63352 ; WX 571 ; N Xsmall ; G 1061
U 63353 ; WX 515 ; N Ysmall ; G 1062
U 63354 ; WX 485 ; N Zsmall ; G 1063
U 63393 ; WX 233 ; N uniF7A1 ; G 1064
U 63394 ; WX 457 ; N centoldstyle ; G 1065
U 63400 ; WX 323 ; N Dieresissmall ; G 1066
U 63407 ; WX 332 ; N Macronsmall ; G 1067
U 63412 ; WX 323 ; N Acutesmall ; G 1068
U 63416 ; WX 323 ; N Cedillasmall ; G 1069
U 63456 ; WX 520 ; N Agravesmall ; G 1070
U 63457 ; WX 520 ; N Aacutesmall ; G 1071
U 63458 ; WX 520 ; N Acircumflexsmall ; G 1072
U 63459 ; WX 520 ; N Atildesmall ; G 1073
U 63460 ; WX 520 ; N Adieresissmall ; G 1074
U 63461 ; WX 520 ; N Aringsmall ; G 1075
U 63462 ; WX 754 ; N AEsmall ; G 1076
U 63463 ; WX 457 ; N Ccedillasmall ; G 1077
U 63464 ; WX 491 ; N Egravesmall ; G 1078
U 63465 ; WX 491 ; N Eacutesmall ; G 1079
U 63466 ; WX 491 ; N Ecircumflexsmall ; G 1080
U 63467 ; WX 491 ; N Edieresissmall ; G 1081
U 63468 ; WX 277 ; N Igravesmall ; G 1082
U 63469 ; WX 277 ; N Iacutesmall ; G 1083
U 63470 ; WX 277 ; N Icircumflexsmall ; G 1084
U 63471 ; WX 277 ; N Idieresissmall ; G 1085
U 63472 ; WX 549 ; N Ethsmall ; G 1086
U 63473 ; WX 482 ; N Ntildesmall ; G 1087
U 63474 ; WX 503 ; N Ogravesmall ; G 1088
U 63475 ; WX 503 ; N Oacutesmall ; G 1089
U 63476 ; WX 503 ; N Ocircumflexsmall ; G 1090
U 63477 ; WX 503 ; N Otildesmall ; G 1091
U 63478 ; WX 503 ; N Odieresissmall ; G 1092
U 63480 ; WX 503 ; N Oslashsmall ; G 1093
U 63481 ; WX 537 ; N Ugravesmall ; G 1094
U 63482 ; WX 537 ; N Uacutesmall ; G 1095
U 63483 ; WX 537 ; N Ucircumflexsmall ; G 1096
U 63484 ; WX 537 ; N Udieresissmall ; G 1097
U 63485 ; WX 491 ; N Yacutesmall ; G 1098
U 63486 ; WX 429 ; N Thornsmall ; G 1099
U 63487 ; WX 491 ; N Ydieresissmall ; G 1100
U 64256 ; WX 582 ; N ff ; G 1101
U 64257 ; WX 550 ; N fi ; G 1102
U 64258 ; WX 551 ; N fl ; G 1103
U 64259 ; WX 801 ; N ffi ; G 1104
U 64260 ; WX 816 ; N ffl ; G 1105
U 65532 ; WX 875 ; N uniFFFC ; G 1106
EndCharMetrics
EndFontMetrics
